<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>教学管理系统@zjr</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>793</width>
      <height>184</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>插入与删除：学生表操作</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>学号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="stu_num">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>姓名：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="stu_name">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>班号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="class_num">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="stu_insert">
            <property name="text">
             <string>插入</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stu_delete">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>插入与删除：课程表操作</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>课程号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="course_num">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>课程名：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="course_name">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>教师号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="teacher_num">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="course_insert">
            <property name="text">
             <string>插入</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="course_delete">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>插入与删除：选课表操作</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>学号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sc_snum">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>课程号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sc_cnum">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>成绩：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sc_grade">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="sc_insert">
            <property name="text">
             <string>插入</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sc_delete">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>778</width>
      <height>135</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>查询超过一定选课数目的学生名：
选课表、学生表</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>数目：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sc_stu_count">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="name_query">
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_5">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>查询选修了该课程号的学生姓名：
选课表、学生表</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>课程号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sc_stu_cnum">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="name_query_by_cnum">
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_6">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>查询该同学及格科目的平均成绩：
选课表、学生表</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>姓名：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sc_stu_sname">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="get_avg_grade">
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action1">
   <property name="text">
    <string>待开发</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="stu_insert_act">
   <property name="text">
    <string>插入</string>
   </property>
  </action>
  <action name="stu_delete_act">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="action1_4">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2_3">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3_2">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action1_5">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2_4">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="stu_">
   <property name="text">
    <string>3</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>stu_num</tabstop>
  <tabstop>stu_name</tabstop>
  <tabstop>stu_insert</tabstop>
  <tabstop>stu_delete</tabstop>
  <tabstop>course_num</tabstop>
  <tabstop>course_name</tabstop>
  <tabstop>teacher_num</tabstop>
  <tabstop>course_insert</tabstop>
  <tabstop>course_delete</tabstop>
  <tabstop>sc_snum</tabstop>
  <tabstop>sc_cnum</tabstop>
  <tabstop>sc_grade</tabstop>
  <tabstop>sc_insert</tabstop>
  <tabstop>sc_delete</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>stu_delete</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stu_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stu_insert</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stu_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sc_insert</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sc_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sc_delete</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sc_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>course_insert</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>course_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>course_delete</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>course_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>724</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>name_query</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_name()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>name_query_by_cnum</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_name_by_cnum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_avg_grade</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_avg_grade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stu_insert()</slot>
  <slot>stu_delete()</slot>
  <slot>get_name()</slot>
  <slot>course_insert()</slot>
  <slot>course_delete()</slot>
  <slot>sc_insert()</slot>
  <slot>sc_delete()</slot>
  <slot>get_name_by_cnum()</slot>
  <slot>get_avg_grade()</slot>
 </slots>
</ui>
